on:
    push:

jobs:
  docs:
    runs-on: ubuntu-latest

    steps:
    - name: checkout
      uses: actions/checkout@v1
    - name: doc-install
      run: |
        pip install -U ctoybox
        pip install -r doc-requirements.txt
    - name: mkdocs
      run: mkdocs build
    - name: upload-docs
      uses: actions/upload-artifact@v1
      with:
        name: docs
        path: site/
